.App {
  text-align: center;
  overflow: scroll;
  height: 100vh;/* belirli bir yükseklik ayarlayın */
  width: 60%; /* belirli bir genişlik ayarlayın */
  margin: auto; /* sayfa ortalamak için */
  background-color: #f5f5f5; /* arkaplan rengi */
  padding: 20px; /* içerik arasındaki boşlukları ayarla */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #5dafe2;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.search {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex: 1;
  height: 35px;
  margin-left: 30px;
  padding: 0 10px;
}

.search input {
  border: none;
  flex: 1;
  outline: 0;
  border-radius: 0px;
}

.panel {
  background-color: #98cdee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 0px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.grid-item-image {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
